# MozaikaApp

./: MozaikaApp.slnx  Mozaika_CreateTable.SQL  Mozaika_InsertTable.SQL  БД для Мозаика (2).docx
Mozaika.CalculationModule/: CostCalculator.cs  IRecipeComponent.cs
Mozaika.DataAccess/Models/: AccessLog.cs  Employee.cs  Material.cs  MaterialHistory.cs  MozaikaContext.cs  Order.cs  OrderDetail.cs  Partner.cs  Product.cs  ProductCategory.cs  ProductMaterial.cs  Role.cs  Supplier.cs
Mozaika.Tests/: MSTestSettings.cs  Mozaika.Tests.csproj  Test1.cs
Mozaika.WPF/: App.xaml  App.xaml.cs  Gemini_Generated_Image_8lp64b8lp64b8lp6.jfif  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Mozaika.WPF.csproj  ProductWindow.xaml  ProductWindow.xaml.cs
Mozaika.WPF/Adapters/: RecipeComponentAdapter.cs
Mozaika.WPF/ViewModels/: NullVisibilityConverter.cs  ProductsViewModel.cs  ViewModelBase.cs
Mozaika_Test/: Mozaika.Tests.csproj  UnitTest1.cs
