<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Gemini_Generated_Image_8lp64b8lp64b8lp6.jfif" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mozaika.CalculationModule\Mozaika.CalculationModule.csproj" />
    <ProjectReference Include="..\Mozaika.DataAccess\Mozaika.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Gemini_Generated_Image_8lp64b8lp64b8lp6.jfif" />
  </ItemGroup>

</Project>
